# ecommerce-multimodule

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/montanez/authentication/: Authentication.java
authentication/src/main/java/com/montanez/authentication/data/: CustomerDao.java
authentication/src/main/java/com/montanez/authentication/exceptions/: AuthExceptionMapper.java
authentication/src/main/java/com/montanez/authentication/exceptions/auth/: BaseAuthException.java  InvalidCredentialsException.java  UserNotRegisteredException.java
authentication/src/main/java/com/montanez/authentication/models/api/: ErrorResponse.java
authentication/src/main/java/com/montanez/authentication/models/auth/: CreateCustomer.java  LoginRequest.java  LoginResponse.java
authentication/src/main/java/com/montanez/authentication/models/customer/: Customer.java
authentication/src/main/java/com/montanez/authentication/models/customer/dto/: CustomerInfo.java
authentication/src/main/java/com/montanez/authentication/resources/: AccountInfoResource.java  AuthResource.java  HelloResource.java
authentication/src/main/java/com/montanez/authentication/services/: AccountsService.java  AuthService.java  JwtService.java
ecommerce-ear/: pom.xml
ecommerce-ear/src/main/liberty/config/: server.xml
orders-service/: pom.xml
orders-service/src/main/java/com/montanez/orders_service/: OrdersService.java  OrdersServiceApplication.java
orders-service/src/main/java/com/montanez/orders_service/client/: PricingClient.java
orders-service/src/main/java/com/montanez/orders_service/data/: OrdersDao.java
orders-service/src/main/java/com/montanez/orders_service/mappers/: OrderMapper.java
orders-service/src/main/java/com/montanez/orders_service/model/: Order.java  OrderItem.java  OrderItemId.java  OrderState.java
orders-service/src/main/java/com/montanez/orders_service/model/order/: Order.java  OrderItem.java  OrderItemId.java  OrderState.java
orders-service/src/main/java/com/montanez/orders_service/model/order/dto/: CreateOrderDTO.java  OrderInfoDTO.java  OrderItemRequest.java
orders-service/src/main/java/com/montanez/orders_service/model/payment/: PaymentRequest.java
orders-service/src/main/java/com/montanez/orders_service/model/product/: Product.java
orders-service/src/main/java/com/montanez/orders_service/resources/: HelloResource.java  OrdersResource.java
orders-service/src/main/java/com/montanez/orders_service/services/: OrdersService.java  PublishToPayments.java
payments-service/: pom.xml
payments-service/src/main/java/com/montanez/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/java/com/montanez/payments_service/resources/: HelloResource.java
product-catalog/: pom.xml
product-catalog/src/main/java/com/montanez/products_catalog/: ProductsCatalog.java
product-catalog/src/main/java/com/montanez/products_catalog/dao/: ProductDao.java
product-catalog/src/main/java/com/montanez/products_catalog/data/: ProductDao.java
product-catalog/src/main/java/com/montanez/products_catalog/model/: CreateProductDto.java  Product.java
product-catalog/src/main/java/com/montanez/products_catalog/resources/: ProductResource.java
