<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.montanez</groupId>
  <artifactId>ecommerce-multimodule</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ecommerce-ear</module>
    <module>product-catalog</module>
    <module>authentication</module>
    <module>orders-service</module>
    <module>payments-service</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.11.4</version>
        <configuration>
          <copyDependencies>
            <dependencyGroup>
              <location>jdbc</location>
              <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
              </dependency>
            </dependencyGroup>
          </copyDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>