jwt.secret=${JWT_SECRET}
mp.jwt.verify.issuer=https://github.com/n-montanez
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION}
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.audiences=ecommerce
